{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DiskLoom",
  "version": "0.1.2",
  "identifier": "com.diskloom.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DiskLoom",
        "width": 1365,
        "height": 768,
        "minWidth": 1080,
        "minHeight": 620,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
